body{
  background-color: rgba(50, 50, 65, 1);
}

.container {
  position: relative;
  width: 100%;
}

.container img {
  width: 100%;
  height: auto;
}

img {
    max-width: 180%;
}

h1{
  text-align: center;
  color: #009933;
  font-size: 40px;
}

h2{
  text-align: left;
  color: #ffffff;
  font-size: 26px;
}

p{
  text-align: left;
  color: #ffffff;
  font-size: 15px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #008933;
}


.button {
   position: absolute;
  top: 50%;
  left: 50%;
   transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #008933;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  transition-duration: 0.4s;
  align-self:center;
}

.button2 {

  background: url('/static/images/capture.jpg');
  border: none;
  color: #009d33;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline;
  font-size: 40px;
  margin: 0 0;
  cursor: pointer;
  align-self:center;
}

.button3 {
  float: right;
  overflow: hidden;
}

.button3 .log {
  border: none;
  outline: none;
  padding: 0px 0px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}


.button1:hover {
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.3), 0 17px 50px 0 rgba(0, 0, 0, 0);
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.navbar {
  overflow: hidden;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #008933;
}

.dropdown-content a {
  float: none;
  color: white;
  background-color: rgb(50, 50, 65);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgba(50, 50, 65, 1);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(35,35,40,0.3);
  z-index: 1;
}
.dropdown-content a:hover {
  background-color:#008933 ;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.product-box img {
    max-width:75%;
  align-self:center;

}

.products {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.product-box {
    width: 300px;
    /*float: left;*/
    /*display: table-cell;*/
    /*padding: 0.5rem;*/
    /*margin: 1vw;*/
    background-color: inherit;
    color: #009933;
    margin-bottom: 1rem;
}

.product-box-heading {
    padding: 0.5rem;
}

.product-box-image {
    height: 150px;
    overflow: hidden;
}

.product-box-info {
    padding: 0.5rem;

}

.product-box h3 {
    font-size: 1.2rem;
    text-align: center;
}

.product-box p {
    font-size: 0.8rem;
    margin-bottom: 0.3rem;
}

.product-box a {
     background-color: #008933;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 0px 0px;
  cursor: pointer;
  transition-duration: 0.4s;
}