<!doctype html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}{% endblock %}</title>
    <link href="{{ url_for('static', filename='css/mystyles.css') }}" rel="stylesheet">
    <link rel="shortcut icon" href="">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="##009933">
</head>

<body>
<header>
        <h1><form method="get" action="/">
    <button class="button2">clicks</button>
    </form>
        </h1>
    </header>
    {% include 'nav.html' %}
    {% block main %}{% endblock %}
</body>
</html>