{% extends 'base.html' %}

{% block title %}Home{% endblock %}

{% block main %}
<div class="container">
    <form method="get" action="/switches">
    <button class="button button1">switches</button>
    </form>
    <img src="static/images/fans.jpg" alt="fans" style="width:100%">
</div>
<div class="container">
<form method="get" action="/lights">
    <button class="button button1">lights</button>
</form>
<img src="static/images/lights.jpg" alt="lights" width= 100% height=auto>
</div>
{% endblock %}